# Rick-sevice

./: .gitignore  pom.xml
src/main/java/com/volontyr/api/: PatientAPI.java
src/main/java/com/volontyr/controller/: DoctorController.java  PatientController.java
src/main/java/com/volontyr/converter/: StringToGender.java  StringToRole.java
src/main/java/com/volontyr/event/: OnRegistrationCompleteEvent.java
src/main/java/com/volontyr/listener/: RegistrationListener.java
src/main/java/com/volontyr/mail/: Mail.java  Mailer.java
src/main/java/com/volontyr/model/: Doctor.java  Gender.java  PasswordResetToken.java  Patient.java  Permission.java  Role.java  VerificationToken.java
src/main/java/com/volontyr/repository/: DoctorRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PermissionRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/com/volontyr/security/: DoctorPermissionEvaluator.java
src/main/java/com/volontyr/service/: DoctorService.java  DoctorServiceImpl.java  GenderService.java  PatientService.java  PatientServiceImpl.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/volontyr/validator/: DoctorValidator.java  PatientValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/velocity/: emailtemplate.vm  reset_password_email.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: data-config.xml  security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/fragments/: footer.vm  header.vm  sidebar.vm
src/main/webapp/WEB-INF/layouts/: auth.vm  layout.vm
src/main/webapp/WEB-INF/views/: addPatient.vm  forgotPassword.vm  login.jsp  login.vm  patientRegistrationFailure.vm  patientRegistrationSuccess.vm  registration.jsp  registration.vm  updatePassword.vm  welcome.jsp  welcome.vm
src/main/webapp/resources/css/: base.css  common.css  main.css
